# NetCoreTemplate

./: Program.cs  README.md  TODO.md  appsettings.json  netcore.csproj  netcore.sln
Api/: .gitignore  Api.csproj  Api.sln  DockerFile  Program.cs  README.md  appsettings.json  docker-compose.yml  mycert.pem  mycsr.csr  mykey.key  tempkey.jwk
Api/App/Auth/Domain/Models/: IUser.cs  IUserScope.cs  User.cs  UserScope.cs
Api/App/Auth/Domain/Services/: IUserService.cs
Api/App/Auth/Domain/ViewModels/User/: UserCreateViewModel.cs  UserDetailViewModel.cs  UserListViewModel.cs  UserUpdateViewModel.cs
Api/App/Auth/Infrastructure/: Config.cs
Api/App/Auth/Infrastructure/Controllers/: UserController.cs  UserScopeController.cs
Api/App/Auth/Infrastructure/Services/: UserService.cs
Api/App/Core/Domain/Authentication/: IAuthenticationProvider.cs
Api/App/Core/Domain/Controllers/: AEntityController.cs
Api/App/Core/Domain/Database/: DbEntityAttribute.cs  IDatabaseRepository.cs
Api/App/Core/Domain/Entities/User/: IUser.cs  IUserScope.cs  (+2 more)
Api/App/Core/Domain/Mappers/: IEntityRemapper.cs  IMapper.cs  ISetEntityRemapperAttribute.cs  SetEntityRemapperAttribute.cs
Api/App/Core/Domain/Services/: IUserService.cs
Api/App/Core/Domain/Startup/: IStartupConfigurator.cs  IStartupHelper.cs  IStartupSetup.cs  StartupHelperOptions.cs  StartupPriorityLevel.cs  StartupSetupOptions.cs
Api/App/Core/Infrastructure/Authorization/: AuthenticationProvider.cs
Api/App/Core/Infrastructure/Controllers/: UserController.cs  UserScopeController.cs
Api/App/Core/Infrastructure/Database/: DatabaseContext.cs  DatabaseRepository.cs
Api/App/Core/Infrastructure/Mappers/: EntityRemapper.cs
Api/App/Core/Infrastructure/Services/: UserService.cs
Api/App/Core/Infrastructure/Startup/: Startup.cs
Api/App/DevTools/Infrastructure/Controllers/: DevController.cs
Api/App/Example/Domain/Models/: IProduct.cs  Product.cs
Api/App/Example/Domain/ViewModels/: ProductCreateViewModels.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs
Api/App/Example/Infrastructure/Controller/: ProductController.cs
Api/Certs/: certificate.pem  csr.pem  privatekey.pem
Api/Migrations/: 20230911194039_Intiial.Designer.cs  20230911214445_ScopeHashRefactor.Designer.cs  20230913083355_Initial.Designer.cs  20230913083355_Initial.cs  20230913124804_Products.Designer.cs  20230913124804_Products.cs  20230913143222_AuthInitial.Designer.cs  20230913143222_AuthInitial.cs  20230913145237_AuthIntial.Designer.cs  20230913145237_AuthIntial.cs  20230914132809_AuthIntial.Designer.cs  20230914132809_AuthIntial.cs  20230914134506_ExampleInitial.Designer.cs  20230914134506_ExampleInitial.cs  DatabaseContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Sysadmin/: DockerFile
Api/Sysadmin/Certs/: mycert.pem  mycsr.csr  mykey.key
Api/Sysadmin/Docker/: Setup  Start
Api/keys/: is-signing-key-586077A7E55C5D0C927EF5D65855CBB1.json  is-signing-key-64CFE47F495A7BB1B7E3BED5B585C02A.json
(+71 files in other folders)
