<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers/" />
    <Folder Include="Domain/Models/User/" />
    <Folder Include="Domain/ViewModels/User/" />
    <Folder Include="Infrastructure/" />
    <Folder Include="Infrastructure/Authorization/" />
    <Folder Include="Infrastructure/Data/" />
    <Folder Include="Infrastructure/Mappers/" />
    <Folder Include="Infrastructure/Mappers/ViewModels/" />
  </ItemGroup>

</Project>
